File: src/pcapack/src/utils/float_equals.f90
  
  function fequals(x, y) result(ret)
    logical :: ret
    double precision, intent(in) :: x, y
    double precision :: tol
    integer :: ulpsdiff, ux, uy
    integer :: ulpstol = 2
    intrinsic :: dsqrt, dabs, iabs
    
    
    tol = dsqrt(dlamch('e')) ! inherited from R
    
    ret = dabs(x-y) < tol
    if (ret) return
    
    
    if(sign(1.0d0, x) /= sign(1.0d0, y)) then
      ! Check for +0/-0 case
      if (x == y) then
        ret = .true.
      else
        ret = .false.
      end if
      
      return
    end if
    
    ! Difference in ULP's
    ux = transfer(x, 1)
    uy = transfer(y, 1)
    
    ulpsdiff = iabs(ux - uy)
    if (ulpsdiff <= ulpstol) then
      ret = .true.
      return
    end if
    
    
    ret = .false.
    
    return
  end function

File: src/pcapack/src/utils/debug/compare_mats.c
bool fequals(double x, double y)
{
  int ulpsdiff, ux, uy;
  int ulpstol = 2;
  static const double tol = sqrt(DBL_EPSILON);
  
  if (fabs(x-y) < tol)
    return true;
  
  if (SIGN(1.0, x) != SIGN(1.0, y))
  {
    // Check for +0/-0 case
    if (x == y)
      return true;
    else
      return false;
  }
  
  // Difference in ULP's
  ux = transfer(x, 1); //FIXME
  uy = transfer(y, 1); //FIXME
  
  ulpsdiff = abs(ux - uy);
  if (ulpsdiff <= ulpstol)
    return true;
  
}
