File: src/pcapack/src/svd.f90
  
  ! m >= n:  u(m, n), vt(n, n)
  ! m < n:  u(m, m), vt(m, n)
  ! i.e., u(m, minmn), vt(minmn, n)
  subroutine svd(nu, nv, m, n, x, s, u, vt, info) &
    bind(C, name='LA_svd_')
    ! in/out
!    logical(kind=c_bool), intent(in) :: retu, retvt
    integer, intent(in) :: nu, nv, m, n
    integer, intent(out) :: info
    double precision, intent(in) :: x(m, n)
    double precision, intent(inout) :: s(*), u(*), vt(*)
    ! local
    character(len=1) :: jobz
    integer :: minmn, lwork
    integer, allocatable :: iwork(:)
    double precision :: tmp(1)
    double precision, allocatable :: work(:)
    double precision, allocatable :: cpx(:,:)
     
    
    minmn = min(m, n)
    
    ! allocations
    if (nu == 0 .and. nv == 0) then
      jobz = 'n'
    else if ((nu == 0 .and. m >= n) .or. (nv == 0 .and. m < n)) then
      jobz = 'o'
    else if (nu <= minmn .and. nv <= minmn) then
      jobz = 's'
    else
      jobz = 'a'
    end if
    
    
    allocate(cpx(m, n))
    cpx = x
    
    ! allocations
    allocate(iwork(8*minmn))
    
    lwork = -1
    call dgesdd(jobz, m, n, cpx, m, s, u, m, vt, minmn, tmp, lwork, iwork, info)
    lwork = int(tmp(1))
    allocate(work(lwork))
    
    
    ! compute svd
    call dgesdd(jobz, m, n, cpx, m, s, u, m, vt, minmn, work, lwork, iwork, info)
    
!    deallocate(iwork)
!    deallocate(work)
!    deallocate(cpx)
    
    return
  end subroutine

File: src/pcapack/src/svd.c
int La_svd(int nu, int nv, int m, int n, const double *x, double *s, double *u, double *vt)
{
  char jobz;
  int i;
  int info = 0;
  int minmn, lwork, *iwork;
  double tmp, *work, *cpx;
  
  
  if (nu == 0 && nv == 0)
    jobz = 'n';
  else if ((nu == 0 && m >= n) || (nv == 0 && m < n))
    jobz = 'o';
  else if (nu <= minmn && nv <= minmn)
    jobz = 's';
  else
    jobz = 'a';
  
  
  minmn = m<n ? m : n;
  
  cpx = malloc(m*n * sizeof(*cpx));
  for (i=0; i<m*n; i++)
    cpx[i] = x[i];
  
  iwork = malloc(8*minmn * sizeof(*iwork));
  
  lwork = -1;
  dgesdd_(&jobz, &m, &n, cpx, &m, s, u, &m, vt, &minmn, &tmp, &lwork, iwork, &info);
  lwork = (int) tmp;
  work = malloc(lwork * sizeof(*work));
  dgesdd_(&jobz, &m, &n, cpx, &m, s, u, &m, vt, &minmn, work, &lwork, iwork, &info);
  
  free(cpx);
  free(work);
  free(iwork);
  
  return info;
}
